# CineSphere

./: README.md  pom.xml
database/: cinesphere.db
src/main/java/: module-info.java
src/main/java/org/dam2/adp/cinesphere/: HelloApplication.java  HelloController.java  Launcher.java  Main.java  Pruebas.java
src/main/java/org/dam2/adp/cinesphere/DAO/: ActorDAO.java  ClasificacionDAO.java  DirectorDAO.java  GeneroDAO.java  MiListaDAO.java  PeliculaActorDAO.java  PeliculaDAO.java  PeliculaDirectorDAO.java  PeliculaGeneroDAO.java  UsuarioDAO.java
src/main/java/org/dam2/adp/cinesphere/component/: Chip.java  MovieCard.java  RatingDisplay.java
src/main/java/org/dam2/adp/cinesphere/conexion/: ConexionDB.java
src/main/java/org/dam2/adp/cinesphere/controller/: EstadisticasController.java  LoginController.java  MainController.java  MiListaController.java  PeliculaDetalleController.java  PeliculaFormController.java  PeliculaListaController.java  RegisterController.java  SettingsController.java
src/main/java/org/dam2/adp/cinesphere/database/: Conexion.java  DatabaseSchema.java
src/main/java/org/dam2/adp/cinesphere/model/: Actor.java  BaseSincronizable.java  Clasificacion.java  Director.java  Genero.java  MiLista.java  Pelicula.java  PeliculaEstado.java  Rol.java  Usuario.java
src/main/java/org/dam2/adp/cinesphere/util/: AlertUtils.java  CsvImporter.java  Navigation.java  SessionManager.java  Utils.java
src/main/java/org/dam2/adp/cinesphere/util/log/: CustomFormatter.java  LoggingConfig.java
src/main/resources/: config-postgres.properties  config-sqlite.properties  config.properties  style.css
src/main/resources/config/: config-postgres.properties  config-sqlite.properties
src/main/resources/css/: style.css
src/main/resources/csv/: IMDb_Data_final.csv  animacion_clasica.csv  cine_espanol.csv  estrenos_2023.csv
src/main/resources/org/dam2/adp/cinesphere/: hello-view.fxml
src/main/resources/view/: estadisticas.fxml  login.fxml  main.fxml  milista.fxml  pelicula_form.fxml  peliculas_detalle.fxml  peliculas_lista.fxml  prueba.fxml  register.fxml  settings.fxml
