# ----------------------------------------------------
# Configuracion de la Conexion de Base de Datos (Tarea P1.3)
# ----------------------------------------------------

# Modo de ejecucion: 'POSTGRES' (Online) o 'SQLITE' (Embebida/Offline)
# **CRITICO: Cambia este valor para alternar entre BD**
db.modo=POSTGRES

# --- Configuracion para PostgreSQL (Online) ---

# Driver JDBC
postgres.driver=org.postgresql.Driver
# Parametros del servidor
postgres.host=localhost
postgres.port=5432
postgres.db=cinesphere_db
# Credenciales (DEBES CAMBIAR ESTOS VALORES)
postgres.user=postgres
postgres.password=12345
# URL de Conexion completa
postgres.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.db}

# --- Configuracion para SQLite (Embebida/Offline) ---

# Driver JDBC
sqlite.driver=org.sqlite.JDBC
# Ruta al archivo de base de datos SQLite. Se creará si no existe.
# NOTA: La ruta es relativa al directorio de ejecución del proyecto.
sqlite.path=./data/cinesphere_offline.db
# URL de Conexion completa
sqlite.url=jdbc:sqlite:${sqlite.path}