<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dam2.adp.cinesphere.controller.MainController">

    <!-- TOPBAR / HEADER -->
    <top>
        <HBox styleClass="topbar" spacing="12" alignment="CENTER_LEFT">
            <Label text="CineSphere" styleClass="brand" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <!-- SIDEBAR -->
    <left>
        <VBox fx:id="sidebar" alignment="TOP_LEFT" prefWidth="200" spacing="12">

            <Label styleClass="title" text="Menú" />

            <Button fx:id="btnPeliculas" prefWidth="180" text="Explorar" styleClass="sidebar-button" />

            <Button fx:id="btnMiLista" prefWidth="180" text="Mi Lista" styleClass="sidebar-button" />

            <Button fx:id="btnEstadisticas" prefWidth="180" text="Estadísticas" styleClass="sidebar-button" />

            <Button fx:id="btnSettings" prefWidth="180" text="Ajustes" styleClass="sidebar-button" />

            <!-- Separador flexible -->
            <Pane VBox.vgrow="ALWAYS" />

            <Button fx:id="btnLogout" prefWidth="180" styleClass="logout-button" text="Cerrar Sesión" />

        </VBox>
    </left>

    <!-- CONTENIDO PRINCIPAL -->
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area" />


    </center>

</BorderPane>
