<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.dam2.adp.cinesphere.controller.RegisterController"
           stylesheets="@../style.css">

    <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="no-border">
        <content>
            <VBox spacing="18" alignment="CENTER" styleClass="container">
                <Label text="Crear Cuenta" styleClass="title" />

                <VBox spacing="10" styleClass="form-panel">
                    <TextField fx:id="txtUsuario" promptText="Usuario"/>
                    <TextField fx:id="txtEmail" promptText="Email"/>
                    <PasswordField fx:id="txtPassword" promptText="Contraseña"/>
                    <DatePicker fx:id="dpNacimiento" promptText="Fecha de nacimiento"/>
                </VBox>

                <Button fx:id="btnRegistrar" text="Registrar" styleClass="accent-button"/>
                <Hyperlink fx:id="linkLogin" text="Volver al login"/>
            </VBox>
        </content>
    </ScrollPane>

</StackPane>
